<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .bck {
      padding-top: 130px;
      background-image: url("../miao/images/apple.jpg");
      max-width: 1366px;
      background-repeat: no-repeat;
      background-size: 450px 448px;
      background-position: -60px 90px;
      background-attachment: fixed;
      height: 5000px;

    }

    .container {
      border: 3px #996633 solid;
      margin-top: 80px;
      margin-left: 80px;
      width: 1183px;
      background-image: url("../miao/images/apple-mohu.png");
      background-position: -60px 60px;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .title1 {
      background-color: rgba(204, 204, 204, 0.5);
      font-size: 24px;
      height: 68px;
      margin: 26px 6px 17px 6px;
      border: 1px #808080 solid;
      letter-spacing: 16px;
      line-height: 68px;
      text-indent: 21px;
      color: #002244;
    }

    .container p {
      padding: 16px 26px;
    }

    .container p:nth-child(3) {
      padding-top: 0
    }

    .container p:nth-child(3) span {
      font-size: 10px;
      font-weight: lighter;
      color: #444466
    }

    .hands div {
      background-color: rgba(181, 149, 115, 0.5);
      border: 1px #996633 solid;
      height: 54px;
      width: 1183px;
      margin-left: -3px;
      color: white;
      line-height: 54px;
      padding-left: 13px;
      margin-bottom: -5px;
    }

    .hands p {
      padding: 16px 26px;
    }

    .hands p:last-child {
      padding-top: 0px;
    }

    .demo div {
      background-color: rgba(181, 149, 115, 0.5);
      border: 1px #996633 solid;
      height: 54px;
      width: 1183px;
      margin-left: -3px;
      color: white;
      line-height: 54px;
      padding-left: 13px;
      margin-bottom: -5px;
    }

    .demo pre {
      color: #444466;
      padding-left: 12px;
    }

    .demo p span {
      font-size: 10px;
      font-weight: lighter;
      color: #444466;
    }

    .demo p:nth-child(n+4) {
      padding-top: 0;
    }
  </style>
</head>

<body>
  <section class="bck">
    <div class="container">
      <div class="title1">
        <h2>complexspiral distorted</h2>
      </div>
      <p>The page you are viewing right now exists to show off what can be accomplished with pure <a href="#">CSS1</a>,
        and that's all. This variant on <a href="#">complexspiral</a> doesn't even use any CSS2 to accomplish its magic.
        Remember: as you look this demo over, there is no Javascript here, nor are any PNGs being used, nor do I employ
        any proprietary extensions to CSS or any other language. It's all done using straight W3C-recommended markup and
        styling, all validated, plus a total of four (4) images.</p>
      <p>Unfortunately, not every browser supports all of CSS1, and only those browsers which fully and completely
        support CSS1 will get this right. Despite some claims to the contrary, IE6/Win's rendering of this page is
        <strong>not</strong>
        correct, as it (as well as some other browsers) doesn't correctly support <span>background-attachment:
          fixed</span>for any
        element other than the body. That makes it impossible to pull off the intended effect. Other browsers may or
        may
        not get the effect right.</p>
      <div class="hands">
        <div>
          <h2>Hands-on: Things to Examine</h2>
        </div>
        <p>Before you start, make sure you're viewing this page in one of the browsers mentioned above. Otherwise the
          descriptions to follow won't match what you see.</p>
        <p>The first, easiest thing to do is scroll the page vertically. Make sure you scroll all the way to the very
          end of the page and back. Notice how the various areas with colored backgrounds also appear to distort the
          background image as if through mottled glass. Try changing the text size and notice how the compositing effect
          remains consistent. Then make your browser window really narrow and scroll horizontally. Again, everything
          should remain seamless and consistent.</p>
        <p>The demonstrated effect, that of having various elements backed with translucent rippled glass of varying
          hues, is only possible using fixed-attachment backgrounds in CSS. (Okay, maybe it could be done in Flash; I
          don't know.) I don't think it's even possible with IE's proprietary filters, but even if this effect is
          possible with filters, I could easily enough devise one that isn't.</p>
      </div>

      <div class="demo">
        <div>
          <h2>I missed the original complexspiral demo-- how does this work?!?</h2>
        </div>
        <p>Glad you asked. The effect demonstrated here is achieved by using fixed background images, nothing more. For
          example, the main-content area (the blue part here) uses the following styles for the default spiral-shell
          background:</p>
        <pre>div#content {background: white url(glassy-ripple.jpg) 0 0 no-repeat fixed;}</pre>
        <p>The above is equivalent to these styles:
        </p>
        <pre>div#content { 
   background-color: white;
   background-image: url(glassy-ripple.jpg);
   background-position: 0 0;
   background-repeat: no-repeat;
   background-attachment: fixed;
   }</pre>
        <p>The effect of these longer rules is exactly the same; they're just split out into individual background
          properties for more detailed consideration by you, gentle reader.

        </p>
        <p>First, check out the rippled-shell image found here: <a href="./images/apple-mohu.png"
            download>url(glassy-ripple.jpg)</a>. Then come back to this page and
          I'll continue with the explanation. All done? Great.
        </p>
        <p>According to CSS, any background image that is "fixed" using<span> background-attachment: fixed;</span> is
          fixed with
          respect to the <strong>viewport</strong>-- not the element with which the image is associated. So I set the
          rippled-shell
          background image to be aligned with the top left corner of the browser window (the viewport) with the values
          given for <span>background-position.</span> However, the image will only be visible wherever is intersects
          with the element
          to which it's been assigned. Therefore, even though the top left corner of the rippled-shell image is aligned
          with the top left corner of the viewport, we can only see it wherever it intersects with a<span> div
          </span>that has an <span>id</span>
          with a value of <span> content </span>(which, again, happens to be the one containing this text).</p>
        <p>So I set a fixed background for the BODY, the content DIV, and H1 and H2 elements scattered through the
          document. In any given case of an element's display, we see whatever part of the associated background image
          intersects with the element. The rest of the background image remains hidden.</p>
        <p>And <em>that's</em> how it works.

        </p>
      </div>
      <div></div>
    </div>
  </section>
</body>

</html>
