<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;

    }

    .banner div {
      position: absolute;
      top: 30px;
      width: 1130px;
      height: 286px;
      overflow: hidden;
      margin-left: calc(100%/2 - 1130px/2);
    }

    .banner input {
      display: none;
    }

    ul {
      width: 1130px;
      height: 286px;
      position: relative;
      margin-left: calc(100%/2 - 1130px/2);
      transition: .8s ease;
    }

    ul li {
      margin-left: calc(100% - 1130px);
      width: 1130px;
      height: 286px;
      position: absolute;
      list-style: none;
      border: brown 1px solid;
    }

    li:nth-child(1) {
      background-image: url("images/zk-1.jpg");
      background-size: 1130px 286px;
      left: 0;
    }

    li:nth-child(2) {
      background-image: url("images/zk-2.jpg");
      background-size: 1130px 286px;
      left: 1130px;
    }

    li:nth-child(3) {
      background-image: url("images/zk-3.jpg");
      background-size: 1130px 286px;
      left: 2260px;
    }

    li:nth-child(4) {
      background-image: url("images/zk-4.jpg");
      background-size: 1130px 286px;
      left: 3390px;
    }

    input+label {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: rgba(255, 255, 255, .2);
      border: 1px rgba(255, 255, 255, .3) solid;
      position: absolute;
      top: 290px;
      left: calc(50% - 15px);
      z-index: 99;
      margin-left: 20px;
      cursor: pointer;
    }

    input+label::before {
      content: "";
      width: 0px;
      height: 0px;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      z-index: 99;
    }

    input:checked+label::before {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
      transition: .5s;
    }

    label.a {
      left: calc(50% - 75px);
    }

    label.b {
      left: calc(50% - 45px);
    }

    label.d {
      left: calc(50% + 15px);
    }

    input.a:checked~div>ul {
      left: 0;
    }

    input.b:checked~div>ul {
      left: -1130px;
    }

    input.c:checked~div>ul {
      left: -2260px;
    }

    input.d:checked~div>ul {
      left: -3390px;
    }
  </style>
</head>

<body>
  <div class="banner">
    <input type="radio" id="up" class="a" name="banner" checked><label for="up" class="a"></label>
    <input type="radio" id="up2" class="b" name="banner"><label for="up2" class="b"></label>
    <input type="radio" id="up3" class="c" name="banner" class="c"><label for="up3"></label>
    <input type="radio" id="up4" class="d" name="banner"><label for="up4" class="d"></label>
    <div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
</body>

</html>
