<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      /* justify-content: space-between; */
      display: flex;
      height: 614px;
      /* width: 1226px; */
      flex-wrap: wrap;
      border: 2px blue solid;
    }

    .container div {
      width: 20%;
      border: 1px red solid;
    }

    /* .a div:first-child {
      height: 100%;
       flex-grow: .2 
    }*/

    .a div {
      flex-grow: 1
    }

    .a {
      display: flex;
      flex-grow: 1;
      flex-wrap: wrap;
    }

    .b {
      display: flex;
      flex-direction: column;
    }

    .b div {
      width: 100%;
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>1</div>
    <div class="a">
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div class="b">
        <div>9 </div>
        <div>10</div>
      </div>
    </div>
    <!-- <div>9</div>
    <div>10</div> -->
</body>

</html>
