<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      height: 2000px;
      font-size: 0;
    }

    .i {
      display: inline-block;
    }

    .ichi {
      background-color: #00FFFF;
      width: 20%;
      height: 100%;
    }

    .ni {
      background-color: #CCCCCC;
      width: 40%;
      height: 5%;
      vertical-align: top;
    }

    .sann {
      width: 40%;
      height: calc(100% - 5%);
      background-color: #CCDDDD;
      margin-left: -40%;
    }

    .yonn {
      width: 20%;
      height: 100%;
      background-color: #90EE90;
    }

    .go {
      width: 20%;
      height: 100%;
      background-color: #ADD8E6;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="ichi i"></div>
    <div class="ni i"></div>
    <div class="sann i"></div>
    <div class="yonn i"></div>
    <div class="go i"></div>

  </div>
</body>

</html>
