<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      min-width: 960px;
      padding-top: 68px;
    }

    nav {
      width: 100%;
      height: 68px;
      background-image: url("../miao/images/qq-mail.gif");
      background-color: #6089D4;
      background-repeat: no-repeat;
      position: fixed;
      top: 0;
      padding-left: 240px;
      z-index: 999;
    }

    .menu {
      display: flex;
      width: 190px;
      background-color: #FAF8F5;
      border-right: 1px #D3D5D5 solid;
    }

    .body {
      display: flex;
      background-color: #B6CAED;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav>
      <span>看我，我是导航</span>
    </nav>
    <div class="menu">
      <span>
        <strong>我是侧边栏</strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, id asperiores?
        Sapiente deserunt
        quo qui omnis similique, ab, debitis eligendi beatae suscipit aliquid repudiandae, modi obcaecati. 栏Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Voluptate, id asperiores? Sapiente deserunt quo qui omnis
        similique, ab, debitis eligendi beatae suscipit aliquid repudiandae, modi obcaecati. Cupiditate unde
        facili栏Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, id asperiores? Sapiente deserunt quo
        qui omnis similique, ab, debitis eligendi beatae suscipit aliquid repudiandae, modi obcaecati. Cupiditate unde
        facili栏Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, id asperiores? Sapiente deserunt quo
        qui omnis similique, ab, debitis eligendi beatae suscipit aliquid repudiandae, modi obcaecati. Cupiditate unde
        faciliCupiditate unde facilis libero.
      </span>
    </div>
    <div class="body">
      <h2>我是主体.min-width:960px</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rem quos saepe cumque, omnis veniam provident
        assumenda ducimus, earum voluptate nihil illum deleniti, consequatur blanditiis exercitationem? Voluptatibus
        aliquid eaque cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rem quos saepe cumque, omnis veniam provident
        assumenda ducimus, earum voluptate nihil illum deleniti, consequatur blanditiis exercitationem? Voluptatibus
        aliquid eaque cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rem quos saepe cumque, omnis veniam provident
        assumenda ducimus, earum voluptate nihil illum deleniti, consequatur blanditiis exercitationem? Voluptatibus
        aliquid eaque cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rem quos saepe cumque, omnis veniam provident
        assumenda ducimus, earum voluptate nihil illum deleniti, consequatur blanditiis exercitationem? Voluptatibus
        aliquid eaque cumque.</p>
    </div>
  </div>
</body>

</html>
