<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./icon/iconfont.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      width: 100%;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    img {
      display: block;
    }

    ul,
    ol {
      list-style: none;
    }

    .container-fluid {
      width: 100%;
      height: 100%;
    }

    div.container {
      margin-left: 62px;
      width: 1226px;
      height: 100%;
      font: 12px Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
    }

    /* ----------------头部菜单--------------------- */
    .head-color {
      position: absolute;
      height: 40px;
      width: 100%;
      background-color: #333333;
      z-index: -999;
    }

    .nav {
      width: 1226px;
      height: 40px;
      background-color: #333333;
      letter-spacing: .002em;
    }

    .nav ul.nav-left li:first-child a {
      padding-left: 0;
    }

    .nav ul.nav-left li {
      float: left;
      color: #B0B0B0;
    }

    .nav ul.nav-left li:last-child>a {
      border-right: none
    }

    .nav ul.nav-left li a {
      display: block;
      height: 12px;
      padding: 0 8px;
      margin-top: 15px;
      line-height: 12px;
      border-right: 1px #393F3F solid;
    }

    .nav ul.nav-left li:nth-child(11) {
      position: relative;

    }

    .nav ul.nav-left li:nth-child(11):hover .tag {
      border-bottom-color: white;
    }

    .nav ul.nav-left li:nth-child(11):hover .download {
      height: 148px;
      visibility: visible;
      box-shadow: 0 2px 3px 2px rgba(0, 0, 0, .1);
    }

    .nav ul.nav-left li:nth-child(11) .tag {
      width: 15px;
      height: 15px;
      border-bottom: 8px solid #333333;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid transparent;
      position: absolute;
      top: 24px;
      left: 18px;
    }

    .nav ul.nav-left li .download {
      padding: 0 20px 0 19px;
      width: 124px;
      height: 0;
      position: absolute;
      top: 40px;
      left: -50%;
      overflow: hidden;
      color: #333333;
      text-align: center;
      transition: .5s;

    }

    .nav ul.nav-left li .download img {
      width: 86px;
      height: 86px;
      margin-top: 21px;
      margin-bottom: 11px;
    }

    .nav ul.nav-right {
      margin-right: 140px;
      color: #B0B0B0;
    }

    .nav ul.nav-right li {
      float: right;

    }

    .nav ul.nav-right li a {
      display: block;
      padding: 0 6px;
      line-height: 12px;
      margin-top: 14px;
      border-right: 1px #393F3F solid;
    }

    .nav ul.nav-right li:first-child a {
      border: none;
      padding-left: 11px
    }

    .icon-gouwuche {
      font-size: 20px;
      vertical-align: -2px;
    }

    div.cart {
      float: right;
      width: 121px;
      padding: 0 15px;
      height: 40px;
      background-color: #424242;
      line-height: 38px;
      position: relative;
      transition: 0s .6s;
      color: #A6B0B0;
    }

    div.cart div.cart-list {
      width: 316px;
      position: absolute;
      right: 0;
      top: 41px;
      text-align: center;
      line-height: 100px;
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
      height: 0;
      overflow: hidden;
      color: #424242;
      transition: .4s .3s;
      background-color: white;
    }

    div.cart:hover {
      background-color: white;
      color: #FF6904;
      transition: 0s;
    }

    div.cart:hover .cart-list {
      height: 100px;
      transition: .5s;
    }

    .nav a:hover {
      color: white;
    }

    /* -----------导航栏---------------- */

    div.logo-nav {
      float: left;
      width: 55px;
      height: 55px;
      margin-top: 22px;
      background: url("../mi/images/mi-logo.png") no-repeat #FF6700 -48px 3px;
      transition: .2s
    }

    div.logo-nav:hover {
      background: url("../mi/images/mi-logo.png") no-repeat #FF6700 3px 3px;
      transition: .2s
    }

    ul.head-nav {
      margin-left: 234px;
      font-size: 0;

    }

    ul.head-nav li {
      display: inline-block;
      line-height: 100px;
      padding: 0 10px;
      color: #333333;
      font-size: 16px;
    }

    ul.head-nav li:hover {
      color: #FF6700;
    }

    div.head-nav-list {
      position: absolute;
      width: 100%;
      left: 0;
      height: 0;
      padding-left: 62px;
      overflow: hidden;
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0);
      border-top: 1px solid transparent;
      transition: height .3s .3s, border-top 0s .6s, box-shadow .5s .3s;
    }


    ul.head-nav-list1 {
      width: 1228px;
      margin-top: 35px;
    }

    ul.head-nav-list1 li {
      float: left;
      width: 204px;
      padding: 0 22px;
      border-right: 1px solid #E0E0E0;
      text-align: center;
      line-height: 20px;
    }

    ul.head-nav li:hover div.head-nav-list {
      height: 230px;
      border-top: 1px solid #E0E0E0;
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
      transition: height .3s .1s, border 0s -0.1s，box-shadow .3s .1s;
    }

    ul.head-nav-list1 li:last-child {
      border: none;
    }

    ul.head-nav-list1 li a {
      display: block;
      width: 100%;
      height: 100px;
    }

    div.head-nav-list ul li span.jiage {
      display: inline-block;
      font-size: 14px;
      margin-top: 14px;
    }

    div.head-nav-list ul li span.jiage>span {
      font-size: 12px;
      color: #FF6700;
    }

    div.search {
      float: right;
      margin-top: -75px;
      width: 296px;
      height: 50px;
      border: 1px solid #E0E0E0;
    }

    div.search input {
      width: 244px;
      height: 49px;
      border: 1px solid #E0E0E0;
      border-left: none;
      border-top: none;
    }

    .icon-sousuo {
      color: #6A6161;
      font-size: 19px;
      text-align: center;
      line-height: 50px;
    }

    div.search label {
      width: 50px;
      float: right;
      height: 50px;
      cursor: pointer;
    }

    div.search label:hover {
      background-color: #FF6700;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="head-color"></div>
    <div class="container">
      <nav>
        <div class="nav">
          <ul class="nav-left">
            <li><a href="#">小米商城</a></li>
            <li><a href="#">MIUI</a></li>
            <li><a href="#">loT</a></li>
            <li><a href="#">云服务</a></li>
            <li><a href="#">金融</a></li>
            <li><a href="#">有品</a></li>
            <li><a href="#">小爱开放平台</a></li>
            <li><a href="#">企业团购</a></li>
            <li><a href="#">资质证照</a></li>
            <li><a href="#">协议规则</a></li>
            <li><a href="#">下载app</a>
              <div class="tag"></div>
              <div class="download"><img src="./images/download.png" alt="">小米商城APP</div>
            </li>
            <li><a href="#">Select Location</a></li>
          </ul>
          <a href="">
            <div class="cart"><span class="iconfont icon-gouwuche"></span>
              购物车（0）
              <div class="cart-list"><span>购物车中还没有商品，赶紧选购吧！</span>
              </div>
            </div>
          </a>
          <ul class="nav-right">
            <li><a href="#">消息通知</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">登录</a></li>
          </ul>
        </div>
      </nav>
      <div><a href="#">
          <div class="logo-nav"></div>
        </a>
        <ul class="head-nav">
          <li><a href="#">小米手机</a>
            <div class="head-nav-list">
              <ul class="head-nav-list1">
                <li><a href=""><img src="./images/f515ab05232ed14ccd78ec67e024495a.png" alt=""><span
                      class="jiage">小米CC9<br><span>1699元起</span></span></a></li>
                <li><a href=""><img src="./images/f515ab05232ed14ccd78ec67e024495a.png" alt=""><span
                      class="jiage">小米CC9<br><span>1699元起</span></span></a></li>
                <li><a href=""><img src="./images/f515ab05232ed14ccd78ec67e024495a.png" alt=""><span
                      class="jiage">小米CC9<br><span>1699元起</span></span></a></li>
                <li><a href=""><img src="./images/f515ab05232ed14ccd78ec67e024495a.png" alt=""><span
                      class="jiage">小米CC9<br><span>1699元起</span></span></a></li>
                <li><a href=""><img src="./images/f515ab05232ed14ccd78ec67e024495a.png" alt=""><span
                      class="jiage">小米CC9<br><span>1699元起</span></span></a></li>
                <li><a href=""><img src="./images/f515ab05232ed14ccd78ec67e024495a.png" alt=""><span
                      class="jiage">小米CC9<br><span>1699元起</span></span></a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">Redmi 红米</a>
            <div class="head-nav-list">
              <ul class="head-nav-list1">
                <li><a href=""><img src="./images/c5d772b7c2a159c3ed7d4e31bd293f18.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/c5d772b7c2a159c3ed7d4e31bd293f18.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/c5d772b7c2a159c3ed7d4e31bd293f18.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/c5d772b7c2a159c3ed7d4e31bd293f18.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/c5d772b7c2a159c3ed7d4e31bd293f18.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/c5d772b7c2a159c3ed7d4e31bd293f18.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">电视</a>
            <div class="head-nav-list">
              <ul class="head-nav-list1">
                <li><a href=""><img src="./images/00f597a8725eee9245e383c35cd4f7b6.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/00f597a8725eee9245e383c35cd4f7b6.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/00f597a8725eee9245e383c35cd4f7b6.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/00f597a8725eee9245e383c35cd4f7b6.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/00f597a8725eee9245e383c35cd4f7b6.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/00f597a8725eee9245e383c35cd4f7b6.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">笔记本</a>
            <div class="head-nav-list">
              <ul class="head-nav-list1">
                <li><a href=""><img src="./images/33c6a31aaee90164ce963801bec48e64.webp" alt=""><span
                      class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/33c6a31aaee90164ce963801bec48e64.webp" alt=""><span
                      class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/33c6a31aaee90164ce963801bec48e64.webp" alt=""><span
                      class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/33c6a31aaee90164ce963801bec48e64.webp" alt=""><span
                      class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/33c6a31aaee90164ce963801bec48e64.webp" alt=""><span
                      class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/33c6a31aaee90164ce963801bec48e64.webp" alt=""><span
                      class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">家电</a>
            <div class="head-nav-list">
              <ul class="head-nav-list1">
                <li><a href=""><img src="./images/c5d772b7c2a159c3ed7d4e31bd293f18.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/c5d772b7c2a159c3ed7d4e31bd293f18.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/c5d772b7c2a159c3ed7d4e31bd293f18.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/c5d772b7c2a159c3ed7d4e31bd293f18.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/c5d772b7c2a159c3ed7d4e31bd293f18.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/c5d772b7c2a159c3ed7d4e31bd293f18.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">路由器</a>
            <div class="head-nav-list">
              <ul class="head-nav-list1">
                <li><a href=""><img src="./images/026a28fc18eff2cfa4d26a799a2da9cc.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/026a28fc18eff2cfa4d26a799a2da9cc.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/026a28fc18eff2cfa4d26a799a2da9cc.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/026a28fc18eff2cfa4d26a799a2da9cc.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/026a28fc18eff2cfa4d26a799a2da9cc.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/026a28fc18eff2cfa4d26a799a2da9cc.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">智能硬件</a>
            <div class="head-nav-list">
              <ul class="head-nav-list1">
                <li><a href=""><img src="./images/f6e585a4bf5c0f744ca60f19ecd6fadf.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/f6e585a4bf5c0f744ca60f19ecd6fadf.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/f6e585a4bf5c0f744ca60f19ecd6fadf.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/f6e585a4bf5c0f744ca60f19ecd6fadf.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/f6e585a4bf5c0f744ca60f19ecd6fadf.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
                <li><a href=""><img src="./images/f6e585a4bf5c0f744ca60f19ecd6fadf.jpg" alt=""><span class="jiage">Redmi
                      8AX<br><span>699元起</span></span></a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">服务</a></li>
          <li><a href="#">社区</a></li>
        </ul>
        <div class="search">
          <label for="up" name="" class="iconfont icon-sousuo"></label>
          <input type="search" id="up">
        </div>

      </div>
    </div>
  </div>
</body>

</html>
